SERVER_PORT = 3000

API_PREFIX_URL = "v1.0.0"

API_HOST = "http://localhost:3000"
# API_HOST = "https://api.sogevo.com"

ACCESS_TOKEN_SECRET_KEY = "XDDS502515MLP554wsffdfd55695"

SMS_API_KEY = "k_m-1XcA589kuBmXvpCVU0nXZruzOeVtiw"
API_SECRET = "s_Fk0e79Ux3IGDsoByzUwvB7M1T3Z9DmLG"

WDS_SOCKET_PORT=443

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = 
DB_DB = "sogenuvo"
DB_DIALECT = "mysql"

MAIL_USER = "accounts@sogevo.com"
MAIL_PASSWORD = "Pdo888rrW52"
MAIL_FROM = "SOGENUVO accounts@sogevo.com"
MAIL_HOST = "node18-ca.n0c.com"
MAIL_PORT = 465

#SEMOA CREDENTIALS

SEMOA_PRO_API_URL = "https://api.semoa-pro.com/prod-v2"

GRANT_TYPE = "password"
CLIENT_ID = "sogenuvo"
CLIENT_SECRET = "EkohKtcsFyzhSmWMB5Q1YotqX2vQ8mxV"
SOGENUVO_USERNAME = "api.sogenuvo"
PASSWORD = "SgoL@9.R"
SCOPE = "offline_access"